# Book-Store-GraphQL

./: MangaStoreSolution.sln  README.md
MangaStore/: MangaStore.csproj  MangaStoreSolution.sln  Program.cs  Startup.cs  appsettings.json
MangaStore.DataAccess/: IUnitOfWork.cs  MangaStore.DataAccess.csproj  UnitOfWork.cs
MangaStore.DataAccess/Repositories/: BookRepository.cs  CategoryRepository.cs  GenreRepository.cs  Repository.cs
MangaStore.DataAccess/Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IRepository.cs
MangaStore.Database/: MangaStore.Database.csproj
MangaStore.Database/DbContexts/: MangaStoreDBContextFactory.cs  MangaStoreDbContext.cs  MangaStoreDbContextSeedData.cs
MangaStore.Database/Migrations/: 20190809225614_Initial.Designer.cs  20190809225614_Initial.cs  20190810182949_CreateDatabase.Designer.cs  20190810182949_CreateDatabase.cs  20190811151540_AddNullableRequiredFields.Designer.cs  20190811151540_AddNullableRequiredFields.cs  20190811165409_MoneyAddedToBook.Designer.cs  20190811165409_MoneyAddedToBook.cs  20190811173626_MoneyDecimalNullable.Designer.cs  20190811173626_MoneyDecimalNullable.cs  MangaStoreDbContextModelSnapshot.cs
MangaStore.Database/Models/: Book.cs  BookGenre.cs  Category.cs  Genre.cs
MangaStore.Database/Models/Mappings/: BookGenreMap.cs  BookMap.cs  GenreMap.cs
MangaStore.Shared/Models/: Money.cs  ValueObject.cs
MangaStore.Types/: BookType.cs  CategoryType.cs  GenreType.cs  MangaStore.GraphQl.csproj  MangaStore.Types.csproj  MangaStoreMutation.cs  MangaStoreQuery.cs  MangaStoreSchema.cs
MangaStore.Types/Book/: BookInputType.cs  BookType.cs
MangaStore.Types/Generics/: GraphQlQuery.cs
MangaStore.Types/GraphTypes/Books/: BookGraphType.cs  BookInputGraphType.cs
MangaStore.Types/GraphTypes/Genres/: GenreGraphType.cs
MangaStore.Types/GraphTypes/Moneys/: MoneyGraphType.cs  MoneyInputGraphType.cs
MangaStore.Types/Mutations/: BookMutation.cs  GenreMutation.cs
MangaStore.Types/Mutations/Contract/: IEntityMutation.cs
MangaStore.Types/Queries/: BookQuery.cs  GenreQuery.cs
MangaStore.Types/Queries/Contract/: IEntityQuery.cs
MangaStore.Types/Types/Books/: BookInputType.cs  BookType.cs
MangaStore.Types/Types/Genres/: GenreType.cs
MangaStore.Types/Types/Moneys/: MoneyType.cs
MangaStore.Utilities/GraphQL/: GraphQlQuery.cs
MangaStore/Controllers/: GraphQLController.cs  ValuesController.cs
MangaStore/Queries/: BookQuery.cs  CategoryQuery.cs  GenreQuery.cs  MangaStoreQuery.cs
MangaStore/Schemas/: MangaStoreSchema.cs
