<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190811160854_Teste.cs" />
    <Compile Remove="Migrations\20190811160854_Teste.Designer.cs" />
    <Compile Remove="Migrations\20190811161610_Teste.cs" />
    <Compile Remove="Migrations\20190811161610_Teste.Designer.cs" />
    <Compile Remove="Migrations\20190811164226_MoneyAddedToBook.cs" />
    <Compile Remove="Migrations\20190811164226_MoneyAddedToBook.Designer.cs" />
    <Compile Remove="Migrations\20190811165252_MoneyAddedToBook.cs" />
    <Compile Remove="Migrations\20190811165252_MoneyAddedToBook.Designer.cs" />
    <Compile Remove="Migrations\20190811173534_teste.cs" />
    <Compile Remove="Migrations\20190811173534_teste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaStore.Shared\MangaStore.Shared.csproj" />
    <ProjectReference Include="..\MangaStoreShared\MangaStore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
