<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaStore.Database\MangaStore.Database.csproj" />
    <ProjectReference Include="..\MangaStore.Utilities\MangaStore.Utilities.csproj" />
  </ItemGroup>

</Project>
